.card {
  margin: 0 auto;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #333;
  width: 80%;
  min-height: 250px;
  max-width: 800px;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all ease 0.3s;
  background: linear-gradient(
    to right,
    #4e567d 0%,
    #4e567d 62.5%,
    #fff 62.5%,
    #fff 100%
  );
  background-size: 200% 100%; /* x: 200%, y: 100% */
  background-position: 100% 0;
  transition: all ease-out 0.3s;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-position: 0% 0;
}

.card-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 25%;
  height: 100%;
  padding: 30px 8px;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.card-right {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 75%;
  min-height: inherit;
  padding: 20px;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card-avatar {
  width: 130px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.card-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 25px;
  word-wrap: break-word;
}

.card-message {
  padding: 0 1rem;
  font-size: 1rem;
  margin-bottom: 80px;
}

.card-small {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  margin-bottom: 8px;
  color: #fff;
}

.card-small > * {
  margin-right: 20px;
}

.card-small-icon {
  margin-right: 3px;
}

.card-outerlink > button {
  font-size: 0.8rem;
  color: #fff;
  padding: 0.5rem 1.5rem;
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 50%,
    #f0bc22 50%,
    #f0bc22 100%
  );
  background-size: 200%;
  background-position: 100% 100%;
  transition: all ease 0.2s;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-outerlink > button:hover {
  background-position: 0% 100%;
  color: #fff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .card {
    height: auto;
    flex-direction: column;
    width: 90%;
    background: #fff;
  }
  .card-title {
    font-size: 1.5rem;
  }
  .card-left {
    width: 100%;
    background-color: #4e567d;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0;
    padding: 15px 8px;
  }
  .card-right {
    width: 100%;
  }
  .card-avatar {
    margin-bottom: 20px;
  }
  .card-message {
    margin-bottom: 40px;
  }
  .card-small {
    flex-direction: column;
    color: #333;
    font-size: 0.8rem;
  }
  .card-small > * {
    margin-bottom: 8px;
  }
  .card-right {
    padding-bottom: 5px;
    min-height: 0;
  }
  .card-outerlink > button {
    border: none;
    color: #fff;
    background-color: #ffc104;
  }
}
